{
    "name": "cra-template-shintaroasuzuki-template",
    "version": "1.0.10",
    "keywords": ["react", "create-react-app", "template"],
    "description": "個人的な React テンプレート",
    "repository": {
        "type": "git",
        "url": "https://github.com/shintaroasuzuki/cra-template-shintaroasuzuki-template.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14"
    },
    "bugs": {
        "url": "https://github.com/shintaroasuzuki/cra-template-shintaroasuzuki-template/issues"
    },
    "files": ["template", "template.json"]
}
